spring.datasource.url=jdbc:mysql://localhost:3306/tripease-db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Jaishriram8778@
spring.jpa.hibernate.ddl-auto=update

#enable h2 CONSOLE (optional)
spring.h2.console.enabled = true
spring.h2.cosole.path=/h2-console
spring.cache.type=simple
spring.jpa.open-in-view=false
server.port=8081
